%% SYSTLC: freertos TMF: freertos.tmf MAKE: make_rtw EXTMODE: no_ext_mode

%selectfile NULL_FILE

%%
%% System Target File for freertos.tmf
%%
%% $ espidf.tlc 2020-Jan jaf $
%%

%assign CodeFormat = "Embedded-C"
%assign TargetType = "RT"
%assign Language   = "C"

%include "codegenentry.tlc"
/%
  BEGIN_RTW_OPTIONS
  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.BuildDirSuffix = '_freertos_rtw';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = ['freertos_SelectCallback(hDlg, hSrc)'];
  rtwgensettings.ActivateCallback = ['freertos_ActivateCallback(hDlg, hSrc)'];
  rtwgensettings.PostApplyCallback = ['freertos_PostApplyCallback(hDlg, hSrc)'];
  END_RTW_OPTIONS 
 %/

%% [EOF]: espidf.tlc
