%% File : esp_idf_gpio.tlc
%% Created: Fri Nov 22 09:54:51 2013
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "pal_Config.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  arduino_gpi "C"

%% Function: ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockInstanceSetup(block, system) Output
%endfunction

%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
%endfunction

%% Function: Enable =============================================================
%%
%function Enable(block, system) Output
%endfunction

%% Function: Disable =============================================================
%%
%function Disable(block, system) Output
%endfunction

%% InitializeConditions: Start =============================================================
%%
%function InitializeConditions(block, system) Output
    /* InitializeConditions espidf input: %<Name> */
    gpio_set_direction(%<block.ParamSettings.gpio_num>, GPIO_MODE_INPUT);
    gpio_pulldown_en(%<block.ParamSettings.gpio_num>);
%endfunction

%% Function: Start =============================================================
%%
%function Start(block, system) Output
%endfunction

%% Function: Outputs ==========================================================
%%openfile
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
    /* Outputs: esp-idf input %<Name> %<Identifier> */
    %<LibBlockOutputSignal(0, "", "", 0)> = gpio_get_level(%<block.ParamSettings.gpio_num>)
%endfunction

%% Function: Update =============================================================
%%
%function Update(block, system) Output
%endfunction


%% Function: Derivatives =============================================================
%%
%function Derivatives(block, system) Output
%endfunction

%% Function: Terminate =============================================================
%%
%function Terminate(block, system) Output
%endfunction

%% [EOF] esp_idf_gpi.tlc
