%% File : arduino_gpio.tlc
%implements  arduino_gpo "C"

%% Function: BlockInstanceSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockInstanceSetup(block, system) Output
%endfunction

%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
%endfunction

%% Function: Enable =============================================================
%%
%function Enable(block, system) Output
%endfunction

%% Function: Disable =============================================================
%%
%function Disable(block, system) Output
%endfunction

%% InitializeConditions: Start =============================================================
%%
%function InitializeConditions(block, system) Output
%endfunction

%% Function: Start =============================================================
%%
%function Start(block, system) Output
%endfunction

%% Function: Outputs ==========================================================
%%openfile
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
%endfunction

%% Function: Update =============================================================
%%
%function Update(block, system) Output
%endfunction


%% Function: Terminate =============================================================
%%
%function Derivatives(block, system) Output
%endfunction

%% Function: Terminate =============================================================
%%
%function Terminate(block, system) Output
%endfunction
